<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDBfEFf1ncQguS6l13HBw4cqChadOuLH9Q",
    authDomain: "mygitapp-10f85.firebaseapp.com",
    databaseURL: "https://mygitapp-10f85.firebaseio.com",
    projectId: "mygitapp-10f85",
    storageBucket: "mygitapp-10f85.appspot.com",
    messagingSenderId: "656459994831",
    appId: "1:656459994831:web:3e09646276df3ee42849ba",
    measurementId: "G-8T9LSRBKC7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>